{
  "name": "student-biodata",
  "version": "1.0.0",
  "description": "This is a website to enter students data and list it on a table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arjun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.5"
  }
}
